[00:29:33.340] Running build in Washington, D.C., USA (East) – iad1
[00:29:33.340] Build machine configuration: 4 cores, 8 GB
[00:29:33.359] Cloning github.com/Damatnic/astral-core-v5 (Branch: master, Commit: ade0c5d)
[00:29:33.982] Cloning completed: 623.000ms
[00:29:34.058] Found .vercelignore
[00:29:34.076] Removed 53 ignored files defined in .vercelignore
[00:29:34.076]   /.git/config
[00:29:34.076]   /.git/description
[00:29:34.076]   /.git/FETCH_HEAD
[00:29:34.076]   /.git/HEAD
[00:29:34.076]   /.git/hooks/applypatch-msg.sample
[00:29:34.076]   /.git/hooks/commit-msg.sample
[00:29:34.076]   /.git/hooks/fsmonitor-watchman.sample
[00:29:34.076]   /.git/hooks/post-update.sample
[00:29:34.076]   /.git/hooks/pre-applypatch.sample
[00:29:34.076]   /.git/hooks/pre-commit.sample
[00:29:36.263] Restored build cache from previous deployment (2CKGMdjb6z5fbAKQv8tUF9Y8CQDK)
[00:29:37.791] Running "vercel build"
[00:29:38.239] Vercel CLI 47.0.5
[00:29:38.618] Running "install" command: `npm ci`...
[00:29:44.577] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[00:29:46.060] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[00:29:48.572] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[00:29:48.616] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[00:29:49.243] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[00:29:49.395] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[00:29:53.723] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[00:30:08.666] 
[00:30:08.666] added 1046 packages, and audited 1047 packages in 30s
[00:30:08.666] 
[00:30:08.666] 293 packages are looking for funding
[00:30:08.667]   run `npm fund` for details
[00:30:08.676] 
[00:30:08.676] 3 low severity vulnerabilities
[00:30:08.677] 
[00:30:08.677] To address all issues (including breaking changes), run:
[00:30:08.677]   npm audit fix --force
[00:30:08.677] 
[00:30:08.677] Run `npm audit` for details.
[00:30:08.767] Detected Next.js version: 14.2.32
[00:30:08.767] Running "npm run vercel:build"
[00:30:08.894] 
[00:30:08.894] > astral-core-v5@0.1.0 vercel:build
[00:30:08.894] > npx prisma generate && npm run typecheck && npm run lint && npm run build
[00:30:08.894] 
[00:30:10.878] Environment variables loaded from .env
[00:30:10.879] Prisma schema loaded from prisma/schema.prisma
[00:30:11.387] 
[00:30:11.387] ✔ Generated Prisma Client (v6.15.0) to ./src/generated/prisma in 253ms
[00:30:11.387] 
[00:30:11.387] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[00:30:11.388] 
[00:30:11.388] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[00:30:11.388] 
[00:30:11.535] 
[00:30:11.535] > astral-core-v5@0.1.0 typecheck
[00:30:11.535] > tsc --noEmit
[00:30:11.535] 
[00:30:25.521] 
[00:30:25.521] > astral-core-v5@0.1.0 lint
[00:30:25.521] > next lint
[00:30:25.521] 
[00:30:32.305] ✔ No ESLint warnings or errors
[00:30:32.471] 
[00:30:32.471] > astral-core-v5@0.1.0 build
[00:30:32.471] > npx prisma generate && next build
[00:30:32.471] 
[00:30:34.553] Environment variables loaded from .env
[00:30:34.555] Prisma schema loaded from prisma/schema.prisma
[00:30:35.043] 
[00:30:35.043] ✔ Generated Prisma Client (v6.15.0) to ./src/generated/prisma in 236ms
[00:30:35.043] 
[00:30:35.043] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[00:30:35.043] 
[00:30:35.043] Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
[00:30:35.043] 
[00:30:35.743]   ▲ Next.js 14.2.32
[00:30:35.743]   - Environments: .env
[00:30:35.744] 
[00:30:35.821]    Creating an optimized production build ...
[00:31:00.322]  ✓ Compiled successfully
[00:31:00.323]    Linting and checking validity of types ...
[00:31:16.162]    Collecting page data ...
[00:31:16.877] The `fetchConnectionCache` option is deprecated (now always `true`)
[00:31:16.981] Error: Cannot find module './badwords.js'
[00:31:16.981] Require stack:
[00:31:16.981] - /vercel/path0/.next/server/app/api/dev/notify/route.js
[00:31:16.982] - /vercel/path0/node_modules/next/dist/server/require.js
[00:31:16.982] - /vercel/path0/node_modules/next/dist/server/load-components.js
[00:31:16.982] - /vercel/path0/node_modules/next/dist/build/utils.js
[00:31:16.982] - /vercel/path0/node_modules/next/dist/build/worker.js
[00:31:16.982] - /vercel/path0/node_modules/next/dist/compiled/jest-worker/processChild.js
[00:31:16.982]     at Function.<anonymous> (node:internal/modules/cjs/loader:1365:15)
[00:31:16.982]     at /vercel/path0/node_modules/next/dist/server/require-hook.js:55:36
[00:31:16.982]     at defaultResolveImpl (node:internal/modules/cjs/loader:1021:19)
[00:31:16.983]     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1026:22)
[00:31:16.983]     at Function._load (node:internal/modules/cjs/loader:1175:37)
[00:31:16.983]     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[00:31:16.983]     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
[00:31:16.983]     at Module.<anonymous> (node:internal/modules/cjs/loader:1445:12)
[00:31:16.983]     at mod.require (/vercel/path0/node_modules/next/dist/server/require-hook.js:65:28)
[00:31:16.983]     at require (node:internal/modules/helpers:135:16) {
[00:31:16.984]   code: 'MODULE_NOT_FOUND',
[00:31:16.984]   requireStack: [
[00:31:16.984]     '/vercel/path0/.next/server/app/api/dev/notify/route.js',
[00:31:16.984]     '/vercel/path0/node_modules/next/dist/server/require.js',
[00:31:16.984]     '/vercel/path0/node_modules/next/dist/server/load-components.js',
[00:31:16.984]     '/vercel/path0/node_modules/next/dist/build/utils.js',
[00:31:16.984]     '/vercel/path0/node_modules/next/dist/build/worker.js',
[00:31:16.984]     '/vercel/path0/node_modules/next/dist/compiled/jest-worker/processChild.js'
[00:31:16.984]   ]
[00:31:16.985] }
[00:31:16.988] 
[00:31:16.988] > Build error occurred
[00:31:16.991] Error: Failed to collect page data for /api/dev/notify
[00:31:16.991]     at /vercel/path0/node_modules/next/dist/build/utils.js:1269:15
[00:31:16.991]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
[00:31:16.992]   type: 'Error'
[00:31:16.992] }
[00:31:17.065] Error: Command "npm run vercel:build" exited with 1